<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">
    <title>Login</title>
</head>
<body>
    <main>
        <section id="login">
            <article id="form">
                <h1>Bem vindo(a)</h1>
                <h2>Entre na sua conta</h2>
                <form action="login.java" method="post" autocomplete="on">
                    
                    <div class="campo">
                        <input type="email" name="email" id="iemail" placeholder="Email" autocomplete="email" required>
                    </div>

                    <div class="campo">
                        <input type="password" name="senha" id="isenha" placeholder="Senha" autocomplete="current-password" minlength="8" maxlength="15" required>
                    </div>

                    <article id="campo-senha">
                        <input type="checkbox" name="lembrar" id="ilembrar"><label for="ilembrar">Lembrar de mim</label>
                        <a href="#">Esqueci a senha</a>
                    </article>

                    <article id="botao">
                        <button>Login</button>
                    </article>

                    <article id="campo-continue">
                        <p>______________ ou continue com ______________</p>
                        <div id="google">
                            <img id="img-google" src="https://cdn.simpleicons.org/google/000000" width="40" alt="Google"> <p>Entrar com o google</p>
                        </div>
                        <div id="github">
                            <img src="https://cdn.simpleicons.org/github/000000" width="40" alt="GitHub"><p>Entrar com o GitHub</p>
                        </div>
                    </article>

                    <article id="cadastro">
                        <p>Não possui uma conta?</p>
                        <a href="#">Clique aqui para se cadastrar</a>
                    </article>
                </form>
            </article>
        </section>
    </main>
</body>
</html>